import ProjectDescription
import ProjectDescriptionHelpers

private final class {{ name }}Module: ModuleGenerator {
    func makeDependencies() -> [TargetDependency] {
        var dependencies: [TargetDependency] = []
        dependencies.append(contentsOf: [
            AllDependencies.{{ name|lowercase }}ModuleInterfaceTargetDependency
        ])
        return dependencies
    }
    func makeTargets() -> [Target] {
        var targets: [Target] = []
        targets.append(contentsOf: [
            AllDependencies.{{ name|lowercase }}ModuleInterfaceTarget
        ])
        return targets
    }
}
private let module = {{ name }}Module()

let project = Project.makeTarget(
    name: String(describing: {{ name }}Module.self),
    dependencies: module.makeDependencies(),
    targets: module.makeTargets()
)
