import UIKit
import {{ name }}ModuleInterface

// MARK: - {{ name }}RouterInterface
protocol {{ name }}RouterInterface {
}
// MARK: - {{ name }}ModuleInterface
public final class {{ name }}Router: {{ name }}ModuleInterface {
    // MARK: - Properties
    weak var navigationController: UINavigationController?
    private let {{ name|lowercase }}Component: {{ name }}Component
    // MARK: - Init
    public init(
        navigationController: UINavigationController? = nil,
        {{ name|lowercase }}Component: {{ name }}Component
        ) {
        self.navigationController = navigationController
        self.{{ name|lowercase }}Component = {{ name|lowercase }}Component
    }
    public func createModule(using navigationController: UINavigationController? = nil) -> UIViewController {
        let view = {{ name }}ViewController()
        let interactor = {{ name }}Interactor()
        let presenter = {{ name }}Presenter(view: view, interactor: interactor, router: self)
        view.presenter = presenter
        interactor.presenter = presenter
        self.navigationController = navigationController
        return view
    }
}

// MARK: - {{ name }}RouterInterface
extension {{ name }}Router: {{ name }}RouterInterface {
}
